# Hydra-Bin-An-AI-Powered-Trash-Bin

./: .firebaserc  CLEAN_firestore.rules  DEPLOY_COMMANDS.md  ESP32-MOVEMENT-MOTORS.ino  README.md  analyze.txt  analyze2.txt  analyze2_utf8.txt  analyze3.txt  analyze_after_fix.txt  analyze_confetti_fix.txt  analyze_current.txt  analyze_errors.txt  analyze_final.txt  analyze_final_fix.txt  analyze_final_restored.txt  analyze_final_v2.txt  analyze_final_v3.txt  analyze_output.txt  analyze_redemption_fix.txt  build.gradle  build_log.txt  build_log2.txt  build_output.txt  create_home_screen.py  deploy_error.txt  deploy_log.txt  errors.txt  firebase.json  firestore.rules  parsed_errors.txt  parsed_errors2.txt  pubspec.yaml  settings.gradle  shorebird.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.ZGlzdA.cache
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydrabin/connector/ui/: AuthActivity.kt  HomeActivity.kt  ScannerActivity.kt
app/src/main/java/com/hydrabin/connector/ui/adapter/: LeaderboardAdapter.kt
app/src/main/java/com/hydrabin/connector/ui/model/: LeaderboardItem.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_scanner.xml  item_leaderboard.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  themes.xml
assets/model/: labels.txt  model.tflite
functions/: index.js  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: leaderboard_item.dart
lib/screens/: ai_processing_screen.dart  auth_screen.dart  connect_screen.dart  forgot_password_screen.dart  home_screen.dart  host_screen.dart  legal_screens.dart  processing_screen.dart  splash_screen.dart
lib/services/: cache_service.dart  host_service.dart  mqtt_service.dart  real_ai_classifier.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json  offline.html  sw.js
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
