Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.67 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 6.0.11 (7.2.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  test_api 0.7.9 (0.7.10 available)
Got dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing home_screen.dart...                                   

   info - 'dart:html' is deprecated and shouldn't be used. Use package:web and dart:js_interop instead - lib\screens\home_screen.dart:13:1 - deprecated_member_use
   info - Don't use web-only libraries outside Flutter web plugins - lib\screens\home_screen.dart:13:1 - avoid_web_libraries_in_flutter
   info - 'dart:js' is deprecated and shouldn't be used. Use dart:js_interop instead - lib\screens\home_screen.dart:14:1 - deprecated_member_use
   info - Don't use web-only libraries outside Flutter web plugins - lib\screens\home_screen.dart:14:1 - avoid_web_libraries_in_flutter
warning - The value of the field '_confetti' isn't used - lib\screens\home_screen.dart:91:10 - unused_field
   info - Don't invoke 'print' in production code - lib\screens\home_screen.dart:484:7 - avoid_print
   info - Unnecessary use of multiple underscores - lib\screens\home_screen.dart:924:45 - unnecessary_underscores
   info - The local variable '_e' starts with an underscore - lib\screens\home_screen.dart:924:49 - no_leading_underscores_for_local_identifiers

flutter : 8 issues 
found. (ran in 7.3s)
At line:1 char:1
+ flutter analyze lib/
screens/home_screen.da
rt --no-fatal-infos 
2>&1 |  ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo    
          : NotSpeci  
  fied: (8 issues f   
 ound. (ran in 7.3    
s):String) [], Re    
moteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
